1734851106246	Rename type 'Register'
1734871803453	Delete element
1734945502736	Rename package 'com.springboot.filmrentalstore.dao'
1734945517837	Rename type 'ActorDAO'
1734945565015	Rename type 'AddressDAO'
1734945576948	Rename type 'CategoryDAO'
1734945584549	Rename type 'CityDAO'
1734945596167	Rename type 'CountryDAO'
1734945604529	Rename type 'CustomerDAO'
1734945612410	Rename type 'FilmActorDAO'
1734945618954	Rename type 'FilmCategoryDAO'
1734945630388	Rename type 'FilmDAO'
1734945638260	Rename type 'InventoryDAO'
1734945645746	Rename type 'PaymentDAO'
1734945657158	Rename type 'RentalDAO'
1734945664633	Rename type 'StaffDAO'
1734945671487	Rename type 'StoreDAO'
1734945691426	Rename field 'actorDao'
1734945705237	Rename field 'filmActorDAO'
1734945713057	Rename field 'filmDAO'
1734945738311	Rename field 'customerRepository'
1734945745320	Rename field 'addressRepository'
1734945755884	Rename field 'storeRepository'
1734945872313	Rename field 'filmRepository'
1734945885325	Rename field 'filmActorRepository'
1734945895820	Rename field 'actorRepository'
1734945909321	Rename field 'categoryRepository'
1734945916089	Rename field 'filmCategoryRepository'
1734945943771	Rename field 'inventoryRepository'
1734945953904	Rename field 'filmRepository'
1734945970317	Rename field 'storeRepository'
1734946014144	Rename field 'paymentDAO'
1734946045767	Rename field 'rentalRepository'
1734946060263	Rename field 'staffRepository'
1734946072631	Rename field 'storeRepository'
1734946094350	Rename field 'storeDAO'
1734946102960	Rename field 'storeRpo'
1734946114260	Rename field 'addressDAO'
1734946124077	Rename field 'customerDAO'
1734946131127	Rename field 'staffDAO'
1734947353317	Move compilation units
1734947367161	Move compilation units
1734947385282	Rename type 'InventoryTest'
1734947507647	Rename field 'userDAO'
1734953998216	Rename field 'userDAO'
1735148092442	Delete element
